{
  "name": "mallog24-mobile-shell",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --lan --clear",
    "start:tunnel": "expo start --tunnel --clear",
    "start:lan": "expo start --lan --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ios:simulator-release": "DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer npx expo run:ios --configuration Release",
    "release:android": "npx eas build --platform android --profile production",
    "release:ios": "npx eas build --platform ios --profile production",
    "release:ios-simulator": "npx eas build --platform ios --profile simulator",
    "submit:android": "npx eas submit --platform android --profile production",
    "submit:ios": "npx eas submit --platform ios --profile production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.0",
    "expo-apple-authentication": "~8.0.8",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.21",
    "expo-linking": "~8.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "babel-preset-expo": "~54.0.0"
  }
}
